mp.messaging.incoming.pedidos-in.auto.offset.reset=earliest
mp.messaging.incoming.pedidos-in.topic=pedidos
mp.messaging.outgoing.pedidos-out.topic=pedidos
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
quarkus.log.category."org.apache.kafka.common.config.AbstractConfig".level=WARN

quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db_pedidos
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.devservices.enabled=false